\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{sympy} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{n}{init\PYGZus{}printing}\PYG{p}{(}\PYG{n}{use\PYGZus{}unicode}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}

\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta} \PYG{o}{=} \PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}alpha beta\PYGZsq{}}\PYG{p}{)}

\PYG{n}{M} \PYG{o}{=} \PYG{n}{Matrix}\PYG{p}{([[}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{n}{beta}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{]])}

\PYG{c+c1}{\PYGZsh{} M = Matrix([[alpha,beta],[beta,alpha]])}

\PYG{n}{eigs}  \PYG{o}{=} \PYG{n}{M}\PYG{o}{.}\PYG{n}{eigenvects}\PYG{p}{()}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{eigs}\PYG{p}{)}
\end{Verbatim}
