\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{os}

\PYG{c+c1}{\PYGZsh{} Argon}
\PYG{n}{L1} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}300  0.0001  30.0}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
\PYG{n}{L2} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}50 0.00001 0.10 0.50  0.682 0.0042}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
\PYG{n}{L3} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}18.0 5}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} Z and number of states to compute}
\PYG{n}{L4} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}1 0 1.0 1.0}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} n l up down}
\PYG{n}{L5} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}2 0 1.0 1.0}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} n l up down}
\PYG{n}{L6} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}2 1 3.0 3.0}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} n l up down}
\PYG{n}{L7} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}3 0 1.0 1.0}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} n l up down}
\PYG{n}{L8} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}3 1 3.0 3.0}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} n l up down}
\PYG{n}{L} \PYG{o}{=} \PYG{n}{L1} \PYG{o}{+} \PYG{n}{L2} \PYG{o}{+} \PYG{n}{L3} \PYG{o}{+} \PYG{n}{L4} \PYG{o}{+} \PYG{n}{L5} \PYG{o}{+} \PYG{n}{L6} \PYG{o}{+} \PYG{n}{L7} \PYG{o}{+} \PYG{n}{L8}

\PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Ar\PYGZsq{}}
\PYG{n}{radius}\PYG{o}{=}\PYG{l+m+mi}{15}

\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}../Resources/fda/Atoms/\PYGZsq{}}\PYG{o}{+}\PYG{n}{name}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}.inp\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
     \PYG{n}{f}\PYG{o}{.}\PYG{n}{writelines}\PYG{p}{(}\PYG{n}{L}\PYG{p}{)}

\PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}../Resources/fda/fda ../Resources/fda/Atoms/\PYGZsq{}}\PYG{o}{+}\PYG{n}{name}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Lets open the file in read mode}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}../Resources/fda/Atoms/\PYGZsq{}}\PYG{o}{+}\PYG{n}{name}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}.dmp\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}

    \PYG{c+c1}{\PYGZsh{} Reading all the lines in the file}
    \PYG{c+c1}{\PYGZsh{} Each line is stored as an element of a list}
    \PYG{n}{lines} \PYG{o}{=} \PYG{n}{f}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} First we read the grid points and the total charge densities}
\PYG{n}{grid\PYGZus{}points} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{total\PYGZus{}charge\PYGZus{}densities} \PYG{o}{=} \PYG{p}{[]}

\PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{lines}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{303}\PYG{p}{]:}

     \PYG{c+c1}{\PYGZsh{} Each is a string with two columns}
     \PYG{n}{grid\PYGZus{}point}\PYG{p}{,} \PYG{n}{tot\PYGZus{}charge\PYGZus{}density} \PYG{o}{=} \PYG{n}{line}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()}

     \PYG{c+c1}{\PYGZsh{} We need to convert each line to a float add it to our lists}
     \PYG{n}{grid\PYGZus{}points}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{grid\PYGZus{}point}\PYG{p}{))}
     \PYG{n}{total\PYGZus{}charge\PYGZus{}densities}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{tot\PYGZus{}charge\PYGZus{}density}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Now for the 1s orbital}
\PYG{n}{one\PYGZus{}s} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{one\PYGZus{}s} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{lines}\PYG{p}{[}\PYG{l+m+mi}{304}\PYG{p}{:}\PYG{l+m+mi}{604}\PYG{p}{]]}


\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{}plt.semilogx(grid\PYGZus{}points, total\PYGZus{}charge\PYGZus{}densities)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{grid\PYGZus{}points}\PYG{p}{,} \PYG{n}{total\PYGZus{}charge\PYGZus{}densities}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Grid Points\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Charge Density (electrons/bohr\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{name}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{} Radial Charge Density\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{radius}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Images/\PYGZsq{}}\PYG{o}{+}\PYG{n}{name}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}overall\PYGZhy{}charge\PYGZhy{}density.png\PYGZsq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{grid\PYGZus{}points}\PYG{p}{,} \PYG{n}{one\PYGZus{}s}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}1s\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{radius}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Distance (bohr)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Wavefunction rR(r)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{name}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{} radial wavefunctions\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Images/\PYGZsq{}}\PYG{o}{+}\PYG{n}{name}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}wave\PYGZhy{}functions.png\PYGZsq{}}\PYG{p}{)}

\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}../Resources/fda/Atoms/\PYGZsq{}}\PYG{o}{+}\PYG{n}{name}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}.out\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
    \PYG{n}{lines} \PYG{o}{=} \PYG{n}{f}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{()}

\PYG{n}{echo} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{lines}\PYG{p}{:}
     \PYG{k}{if} \PYG{n}{echo} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
          \PYG{k}{print}\PYG{p}{(}\PYG{n}{line}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{())}
     \PYG{k}{elif} \PYG{n}{line}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}Orbital Summary\PYGZdq{}}\PYG{p}{:}
          \PYG{k}{print}\PYG{p}{(}\PYG{n}{name}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{o}{+}\PYG{n}{line}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{())}
          \PYG{n}{echo} \PYG{o}{=} \PYG{l+m+mi}{1}
\end{Verbatim}
