\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

\PYG{n}{k} \PYG{o}{=} \PYG{l+m+mf}{8.61734e\PYGZhy{}5}   \PYG{c+c1}{\PYGZsh{} eV /K}
\PYG{n}{theta} \PYG{o}{=} \PYG{l+m+mf}{300.}  \PYG{c+c1}{\PYGZsh{} epsilon/kB}


\PYG{k}{def} \PYG{n+nf}{q}\PYG{p}{(}\PYG{n}{T}\PYG{p}{):}
   \PYG{k}{return} \PYG{l+m+mf}{1.} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{theta}\PYG{o}{/}\PYG{n}{T}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{P1}\PYG{p}{(}\PYG{n}{T}\PYG{p}{):}
   \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{q}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{P2}\PYG{p}{(}\PYG{n}{T}\PYG{p}{):}
   \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{theta}\PYG{o}{/}\PYG{n}{T}\PYG{p}{)}\PYG{o}{/}\PYG{n}{q}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{A}\PYG{p}{(}\PYG{n}{T}\PYG{p}{):}
   \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{o}{*}\PYG{n}{T}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{q}\PYG{p}{(}\PYG{n}{T}\PYG{p}{))}

\PYG{k}{def} \PYG{n+nf}{U}\PYG{p}{(}\PYG{n}{T}\PYG{p}{):}
   \PYG{n}{epsilon} \PYG{o}{=} \PYG{n}{theta}\PYG{o}{*}\PYG{n}{k}
   \PYG{k}{return} \PYG{n}{epsilon} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{theta}\PYG{o}{/}\PYG{n}{T}\PYG{p}{)} \PYG{o}{/} \PYG{n}{q}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{C}\PYG{p}{(}\PYG{n}{T}\PYG{p}{):}
   \PYG{k}{return} \PYG{p}{(}\PYG{n}{theta}\PYG{o}{/}\PYG{n}{T}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{theta}\PYG{o}{/}\PYG{n}{T}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{q}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{o}{*}\PYG{n}{q}\PYG{p}{(}\PYG{n}{T}\PYG{p}{))}

\PYG{k}{def} \PYG{n+nf}{S}\PYG{p}{(}\PYG{n}{T}\PYG{p}{):}
   \PYG{k}{return} \PYG{p}{(}\PYG{n}{U}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{(}\PYG{n}{T}\PYG{p}{))}\PYG{o}{/}\PYG{n}{T}

\PYG{n}{T} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2001}\PYG{p}{,}\PYG{l+m+mi}{500}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{q}\PYG{p}{(}\PYG{n}{T}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Temperature (K)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Partition function\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Two\PYGZhy{}state system partition function\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Images/2state\PYGZhy{}partition.png\PYGZsq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{P1}\PYG{p}{(}\PYG{n}{T}\PYG{p}{),}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}State 1\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{P2}\PYG{p}{(}\PYG{n}{T}\PYG{p}{),}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}State 2\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Temperature (K)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Probability\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Two\PYGZhy{}state system probabilities\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Images/2state\PYGZhy{}probability.png\PYGZsq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{A}\PYG{p}{(}\PYG{n}{T}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Temperature (K)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Free energy (eV/particle)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Two\PYGZhy{}state system Helmholtz free energy\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Images/2state\PYGZhy{}helmholtz.png\PYGZsq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{U}\PYG{p}{(}\PYG{n}{T}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Temperature (K)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Internal energy (eV/particle)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Two\PYGZhy{}state system internal energy\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Images/2state\PYGZhy{}internal.png\PYGZsq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{C}\PYG{p}{(}\PYG{n}{T}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Temperature (K)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Heat capacity (eV/T)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Two\PYGZhy{}state system heat capacity\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Images/2state\PYGZhy{}heatcapacity.png\PYGZsq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{S}\PYG{p}{(}\PYG{n}{T}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Temperature (K)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Entropy (eV/T)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Two\PYGZhy{}state system entropy\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Images/2state\PYGZhy{}entropy.png\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
