\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

\PYG{n}{hc} \PYG{o}{=} \PYG{l+m+mf}{1239.8}      \PYG{c+c1}{\PYGZsh{} eV nm}
\PYG{n}{c} \PYG{o}{=} \PYG{l+m+mf}{2.9979e8} \PYG{o}{*} \PYG{l+m+mf}{1.e9}   \PYG{c+c1}{\PYGZsh{} nm/s}
\PYG{n}{k} \PYG{o}{=} \PYG{l+m+mf}{8.61734e\PYGZhy{}5}   \PYG{c+c1}{\PYGZsh{} eV /K}
\PYG{n}{hck} \PYG{o}{=} \PYG{n}{hc}\PYG{o}{/}\PYG{n}{k}       \PYG{c+c1}{\PYGZsh{} nm K}

\PYG{k}{def} \PYG{n+nf}{Irrad}\PYG{p}{(}\PYG{n}{wl}\PYG{p}{,}\PYG{n}{T}\PYG{p}{):}
      \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mf}{8.} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{hc} \PYG{o}{*} \PYG{n}{c} \PYG{o}{*} \PYG{n}{wl}\PYG{o}{**\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{hck}\PYG{o}{/}\PYG{p}{(}\PYG{n}{wl}\PYG{o}{*}\PYG{n}{T}\PYG{p}{))}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{PlanckEnergy}\PYG{p}{(}\PYG{n}{wl}\PYG{p}{,}\PYG{n}{T}\PYG{p}{):}
      \PYG{k}{return} \PYG{p}{(}\PYG{n}{hc}\PYG{o}{/}\PYG{n}{wl}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{hck}\PYG{o}{/}\PYG{p}{(}\PYG{n}{wl}\PYG{o}{*}\PYG{n}{T}\PYG{p}{))}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{wl}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{5000}\PYG{p}{,}\PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{T} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mf}{1000.}\PYG{p}{,}\PYG{l+m+mf}{2000.}\PYG{p}{,}\PYG{l+m+mf}{3000.}\PYG{p}{,}\PYG{l+m+mf}{4000.}\PYG{p}{,}\PYG{l+m+mf}{5000.}\PYG{p}{]:}
    \PYG{n}{Intensity} \PYG{o}{=} \PYG{n}{Irrad}\PYG{p}{(}\PYG{n}{wl}\PYG{p}{,}\PYG{n}{T}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{wl}\PYG{p}{,}\PYG{n}{Intensity}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZcb{} K\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{T}\PYG{p}{))}

\PYG{n}{legend}\PYG{o}{=}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Wavelength (nm)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Irradiance (eV/nm\PYGZdl{}\PYGZca{}3\PYGZdl{}/s)\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} plt.title(\PYGZsq{}Boltzmann distribution at various temperatures\PYGZsq{})}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Images/BlackBody.png\PYGZsq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{T} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mf}{1000.}\PYG{p}{,}\PYG{l+m+mf}{2000.}\PYG{p}{,}\PYG{l+m+mf}{3000.}\PYG{p}{,}\PYG{l+m+mf}{4000.}\PYG{p}{,}\PYG{l+m+mf}{5000.}\PYG{p}{]:}
    \PYG{n}{Energy} \PYG{o}{=} \PYG{n}{PlanckEnergy}\PYG{p}{(}\PYG{n}{wl}\PYG{p}{,}\PYG{n}{T}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{wl}\PYG{p}{,}\PYG{n}{Energy}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZcb{} K\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{T}\PYG{p}{))}

\PYG{n}{legend}\PYG{o}{=}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Wavelength (nm)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Energy (eV)\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} plt.title(\PYGZsq{}Boltzmann distribution at various temperatures\PYGZsq{})}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Images/Planck.png\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
