\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

\PYG{n}{R0} \PYG{o}{=} \PYG{l+m+mf}{8.31441}  \PYG{c+c1}{\PYGZsh{} J/mol K}
\PYG{n}{mass} \PYG{o}{=} \PYG{l+m+mf}{28.} \PYG{o}{/}\PYG{l+m+mi}{1000} \PYG{c+c1}{\PYGZsh{} kg/mol N2}

\PYG{k}{def} \PYG{n+nf}{Boltzmann}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,}\PYG{n}{T}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{E}\PYG{o}{/}\PYG{p}{(}\PYG{n}{R0}\PYG{o}{*}\PYG{n}{T}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{n}{R0}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)}

\PYG{n}{energy} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1500}\PYG{p}{,}\PYG{l+m+mi}{1500}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{Temperature} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{300}\PYG{p}{,}\PYG{l+m+mi}{1000}\PYG{p}{]:}
   \PYG{n}{Probability} \PYG{o}{=} \PYG{n}{Boltzmann}\PYG{p}{(}\PYG{n}{energy}\PYG{p}{,}\PYG{n}{Temperature}\PYG{p}{)}
   \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{Probability}\PYG{p}{,}\PYG{n}{energy}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}0\PYGZcb{} K\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{Temperature}\PYG{p}{))}

\PYG{n}{legend} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Energy (kJ/mol)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Probability (mol/kJ)\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} plt.title(\PYGZsq{}Boltzmann distribution at various temperatures\PYGZsq{})}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Images/Boltzmann.png\PYGZsq{}}\PYG{p}{)}

\PYG{n}{R0} \PYG{o}{=} \PYG{l+m+mf}{8.31441}  \PYG{c+c1}{\PYGZsh{} J/mol K}
\PYG{n}{mass} \PYG{o}{=} \PYG{l+m+mf}{28.}\PYG{o}{/}\PYG{l+m+mf}{1000.}  \PYG{c+c1}{\PYGZsh{} kg/mol}
\PYG{k}{def} \PYG{n+nf}{MB1D}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{T}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{mass}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{R0}\PYG{o}{*}\PYG{n}{T}\PYG{p}{))}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{mass}\PYG{o}{*}\PYG{n}{v}\PYG{o}{*}\PYG{n}{v}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{R0}\PYG{o}{*}\PYG{n}{T}\PYG{p}{))}

\PYG{n}{velocity} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{Temperature} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{l+m+mi}{300}\PYG{p}{,}\PYG{l+m+mi}{400}\PYG{p}{,}\PYG{l+m+mi}{500}\PYG{p}{]:}
    \PYG{n}{Probability} \PYG{o}{=} \PYG{n}{MB1D}\PYG{p}{(}\PYG{n}{velocity}\PYG{p}{,}\PYG{n}{Temperature}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{velocity}\PYG{p}{,}\PYG{n}{Probability}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZcb{} K\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{Temperature}\PYG{p}{))}

\PYG{n}{legend}\PYG{o}{=}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Velocity (m/s)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Probability (1/(m/s))\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} plt.title(\PYGZsq{}Boltzmann distribution at various temperatures\PYGZsq{})}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Images/MB1D.png\PYGZsq{}}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{MB}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{T}\PYG{p}{):}
    \PYG{n}{K} \PYG{o}{=} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{mass} \PYG{o}{*} \PYG{n}{c} \PYG{o}{*}\PYG{n}{c}
    \PYG{n}{degeneracy} \PYG{o}{=} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{c} \PYG{o}{*} \PYG{n}{c}
    \PYG{n}{normalization} \PYG{o}{=} \PYG{p}{(}\PYG{n}{mass}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{R0}\PYG{o}{*}\PYG{n}{T}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mf}{1.5}
    \PYG{k}{return} \PYG{n}{normalization}\PYG{o}{*}\PYG{n}{degeneracy}\PYG{o}{*}\PYG{n}{Boltzmann}\PYG{p}{(}\PYG{n}{K}\PYG{p}{,}\PYG{n}{T}\PYG{p}{)}

\PYG{n}{speed} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1500}\PYG{p}{,}\PYG{l+m+mi}{1000}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{Temperature} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{l+m+mi}{300}\PYG{p}{,}\PYG{l+m+mi}{400}\PYG{p}{,}\PYG{l+m+mi}{500}\PYG{p}{]:}
    \PYG{n}{Probability} \PYG{o}{=} \PYG{n}{MB}\PYG{p}{(}\PYG{n}{speed}\PYG{p}{,}\PYG{n}{Temperature}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{speed}\PYG{p}{,}\PYG{n}{Probability}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZcb{} K\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{Temperature}\PYG{p}{))}

\PYG{n}{legend}\PYG{o}{=}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Speed (m/s)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Probability (1/(m/s))\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} plt.title(\PYGZsq{}Boltzmann distribution at various temperatures\PYGZsq{})}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Images/MB.png\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
