\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib} \PYG{k+kn}{import} \PYG{n}{cm}\PYG{p}{,} \PYG{n}{colors}
\PYG{k+kn}{from} \PYG{n+nn}{mpl\PYGZus{}toolkits.mplot3d} \PYG{k+kn}{import} \PYG{n}{Axes3D}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.special} \PYG{k+kn}{import} \PYG{n}{sph\PYGZus{}harm}

\PYG{n}{phi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{n}{theta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{n}{phi}\PYG{p}{,} \PYG{n}{theta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{meshgrid}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{theta}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} The Cartesian coordinates of the unit sphere}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)}
\PYG{n}{z} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{)}

\PYG{n}{m}\PYG{p}{,} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}

\PYG{c+c1}{\PYGZsh{} Calculate the spherical harmonic Y(l,m) and normalize to [0,1]}
\PYG{n}{fcolors} \PYG{o}{=} \PYG{n}{sph\PYGZus{}harm}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{theta}\PYG{p}{,} \PYG{n}{phi}\PYG{p}{)}\PYG{o}{.}\PYG{n}{real}
\PYG{n}{fmax}\PYG{p}{,} \PYG{n}{fmin} \PYG{o}{=} \PYG{n}{fcolors}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(),} \PYG{n}{fcolors}\PYG{o}{.}\PYG{n}{min}\PYG{p}{()}
\PYG{n}{fcolors} \PYG{o}{=} \PYG{p}{(}\PYG{n}{fcolors} \PYG{o}{\PYGZhy{}} \PYG{n}{fmin}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{fmax} \PYG{o}{\PYGZhy{}} \PYG{n}{fmin}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Set the aspect ratio to 1 so our sphere looks spherical}
\PYG{n}{sfig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figaspect}\PYG{p}{(}\PYG{l+m+mf}{1.}\PYG{p}{))}
\PYG{n}{s} \PYG{o}{=} \PYG{n}{sfig}\PYG{o}{.}\PYG{n}{add\PYGZus{}subplot}\PYG{p}{(}\PYG{l+m+mi}{111}\PYG{p}{,} \PYG{n}{projection}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3d\PYGZsq{}}\PYG{p}{)}
\PYG{n}{s}\PYG{o}{.}\PYG{n}{plot\PYGZus{}surface}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{,}  \PYG{n}{rstride}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{cstride}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{facecolors}\PYG{o}{=}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{seismic}\PYG{p}{(}\PYG{n}{fcolors}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} Turn off the axis planes}
\PYG{n}{s}\PYG{o}{.}\PYG{n}{set\PYGZus{}axis\PYGZus{}off}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Images/s.png\PYGZsq{}}\PYG{p}{)}

\PYG{n}{m}\PYG{p}{,} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}

\PYG{c+c1}{\PYGZsh{} Calculate the spherical harmonic Y(l,m) and normalize to [0,1]}
\PYG{n}{fcolors} \PYG{o}{=} \PYG{n}{sph\PYGZus{}harm}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{theta}\PYG{p}{,} \PYG{n}{phi}\PYG{p}{)}\PYG{o}{.}\PYG{n}{real}
\PYG{n}{fmax}\PYG{p}{,} \PYG{n}{fmin} \PYG{o}{=} \PYG{n}{fcolors}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(),} \PYG{n}{fcolors}\PYG{o}{.}\PYG{n}{min}\PYG{p}{()}
\PYG{n}{fcolors} \PYG{o}{=} \PYG{p}{(}\PYG{n}{fcolors} \PYG{o}{\PYGZhy{}} \PYG{n}{fmin}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{fmax} \PYG{o}{\PYGZhy{}} \PYG{n}{fmin}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Set the aspect ratio to 1 so our sphere looks spherical}
\PYG{c+c1}{\PYGZsh{} fig = plt.figure(figsize=plt.figaspect(1.))}
\PYG{n}{pfig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figaspect}\PYG{p}{(}\PYG{l+m+mf}{1.}\PYG{p}{))}
\PYG{n}{p} \PYG{o}{=} \PYG{n}{pfig}\PYG{o}{.}\PYG{n}{add\PYGZus{}subplot}\PYG{p}{(}\PYG{l+m+mi}{111}\PYG{p}{,} \PYG{n}{projection}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3d\PYGZsq{}}\PYG{p}{)}
\PYG{n}{p}\PYG{o}{.}\PYG{n}{plot\PYGZus{}surface}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{,}  \PYG{n}{rstride}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{cstride}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{facecolors}\PYG{o}{=}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{seismic}\PYG{p}{(}\PYG{n}{fcolors}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} Turn off the axis planes}
\PYG{n}{p}\PYG{o}{.}\PYG{n}{set\PYGZus{}axis\PYGZus{}off}\PYG{p}{()}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Images/p.png\PYGZsq{}}\PYG{p}{)}

\PYG{n}{m}\PYG{p}{,} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}

\PYG{c+c1}{\PYGZsh{} Calculate the spherical harmonic Y(l,m) and normalize to [0,1]}
\PYG{n}{fcolors} \PYG{o}{=} \PYG{n}{sph\PYGZus{}harm}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{theta}\PYG{p}{,} \PYG{n}{phi}\PYG{p}{)}\PYG{o}{.}\PYG{n}{real}
\PYG{n}{fmax}\PYG{p}{,} \PYG{n}{fmin} \PYG{o}{=} \PYG{n}{fcolors}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(),} \PYG{n}{fcolors}\PYG{o}{.}\PYG{n}{min}\PYG{p}{()}
\PYG{n}{fcolors} \PYG{o}{=} \PYG{p}{(}\PYG{n}{fcolors} \PYG{o}{\PYGZhy{}} \PYG{n}{fmin}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{fmax} \PYG{o}{\PYGZhy{}} \PYG{n}{fmin}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Set the aspect ratio to 1 so our sphere looks spherical}
\PYG{c+c1}{\PYGZsh{} fig = plt.figure(figsize=plt.figaspect(1.))}
\PYG{n}{dfig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figaspect}\PYG{p}{(}\PYG{l+m+mf}{1.}\PYG{p}{))}
\PYG{n}{d} \PYG{o}{=} \PYG{n}{dfig}\PYG{o}{.}\PYG{n}{add\PYGZus{}subplot}\PYG{p}{(}\PYG{l+m+mi}{111}\PYG{p}{,} \PYG{n}{projection}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3d\PYGZsq{}}\PYG{p}{)}
\PYG{n}{d}\PYG{o}{.}\PYG{n}{plot\PYGZus{}surface}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{,}  \PYG{n}{rstride}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{cstride}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{facecolors}\PYG{o}{=}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{seismic}\PYG{p}{(}\PYG{n}{fcolors}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} Turn off the axis planes}
\PYG{n}{d}\PYG{o}{.}\PYG{n}{set\PYGZus{}axis\PYGZus{}off}\PYG{p}{()}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Images/d.png\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
