\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{sympy} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{n}{init\PYGZus{}printing}\PYG{p}{(}\PYG{n}{use\PYGZus{}unicode}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}

\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Cyclobutadiene example\PYGZdq{}}\PYG{p}{)}
\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta} \PYG{o}{=} \PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}alpha beta\PYGZsq{}}\PYG{p}{)}

\PYG{n}{M} \PYG{o}{=} \PYG{n}{Matrix}\PYG{p}{([[}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{n}{beta}\PYG{p}{],[}\PYG{n}{beta}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{],[}\PYG{n}{beta}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{beta}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{]])}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{M}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} M = Matrix([[alpha,beta],[beta,alpha]])}

\PYG{n}{eigs}  \PYG{o}{=} \PYG{n}{M}\PYG{o}{.}\PYG{n}{eigenvects}\PYG{p}{()}

\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Energy state, degeneracy\PYGZdq{}}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{state} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]:}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{eigs}\PYG{p}{[}\PYG{n}{state}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{eigs}\PYG{p}{[}\PYG{n}{state}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{}print(\PYGZdq{}\PYGZbs{}nEigenvectors\PYGZdq{})}
\PYG{c+c1}{\PYGZsh{}for state in [0, 1, 2]:}
\PYG{c+c1}{\PYGZsh{}    print(eigs[state][2])}
\end{Verbatim}
